{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 #include <stdio.h>\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 #include <stdlib.h>\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 #include <math.h>\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 int main()\{\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 int length;\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 scanf("%i", &length);\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 int office = pow(2,length);\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 printf("%i",office);\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 return 0;\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \}\cb1 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 \
}