{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!DOCTYPE HTML>\strokec0 \

\fs24 \strokec3 \

\fs36 <html>\strokec0 \

\fs24 \strokec3 \

\fs36 <head>\strokec0 \

\fs24 \strokec3 \

\fs36 <title>Versi\'f3n mejorada</title>\strokec0 \

\fs24 \strokec3 \

\fs36 <meta charset="UTF-8">\strokec0 \

\fs24 \strokec3 \

\fs36 </head>\strokec0 \

\fs24 \strokec3 \

\fs36 <body>\strokec0 \

\fs24 \strokec3 \

\fs36 <main>\strokec0 \

\fs24 \strokec3 \

\fs36 <h1>Laboratorio de Github</h1>\strokec0 \

\fs24 \strokec3 \

\fs36 <div class="card-panel">\strokec0 \

\fs24 \strokec3 \

\fs36 <span class="blue-text">Tarjeta</span>\strokec0 \

\fs24 \strokec3 \

\fs36 </div>\strokec0 \

\fs24 \strokec3 \

\fs36 </main>\strokec0 \

\fs24 \strokec3 \

\fs36 </body>\strokec0 \

\fs24 \strokec3 \

\fs36 </html>\strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
}