{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!DOCTYPE HTML>\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 <html>\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 <head>\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 <title>Control de versiones</title><!DOCTYPE HTML>\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \

\fs36 <html>\strokec0 \

\fs24 \strokec3 \

\fs36 <head>\strokec0 \

\fs24 \strokec3 \

\fs36 <title>Control de versiones</title>\strokec0 \

\fs24 \strokec3 \

\fs36 <meta charset="UTF\strokec0 \
\strokec3 -\strokec0 \
\strokec3 8">\strokec0 \

\fs24 \strokec3 \

\fs36 </head>\strokec0 \

\fs24 \strokec3 \

\fs36 <body>\strokec0 \

\fs24 \strokec3 \

\fs36 <main>\strokec0 \

\fs24 \strokec3 \

\fs36 <h1>Laboratorio de Github</h1>\strokec0 \

\fs24 \strokec3 \

\fs36 </main>\strokec0 \

\fs24 \strokec3 \

\fs36 </body>\strokec0 \

\fs24 \strokec3 \

\fs36 </html>\strokec0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 <meta charset="UTF\strokec0 \
\strokec3 -\strokec0 \
\strokec3 8">\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 </head>\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 <body>\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 <main>\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 <h1>Laboratorio de Github</h1>\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 </main>\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 </body>\strokec0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 </html>\strokec0 \
}